[gd_scene load_steps=7 format=3 uid="uid://c21jbfo7ww31x"]

[ext_resource type="PackedScene" uid="uid://dxr7phpxd7qol" path="res://Scenes/Card/card.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://ci2dpyf87xojq" path="res://Scenes/Game/game.gd" id="1_qxfds"]
[ext_resource type="FontFile" uid="uid://g6hwsrh5md1m" path="res://Assets/Fonts/OldNewspaperTypes-Regular.ttf" id="3_qikps"]
[ext_resource type="PackedScene" uid="uid://r3hawph0ssen" path="res://Scenes/EnemyHandContainer/EnemyHandContainer.tscn" id="4_ciybh"]
[ext_resource type="PackedScene" uid="uid://drahpkjcher6g" path="res://Scenes/HandContainer/HandContainer.tscn" id="4_i1e5p"]

[sub_resource type="Theme" id="Theme_i1e5p"]
default_font = ExtResource("3_qikps")
default_font_size = 50

[node name="Game" type="Node2D"]
script = ExtResource("1_qxfds")
card_scene = ExtResource("1_mv0hc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeckContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.3
anchor_right = 0.15
anchor_bottom = 0.51
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="CardsCount" type="Label" parent="CanvasLayer/DeckContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_right = 0.234
offset_left = -16.848
offset_right = 39.152
offset_bottom = 62.0
theme = SubResource("Theme_i1e5p")
text = "36"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrumpContainer" type="Control" parent="CanvasLayer/DeckContainer"]
layout_mode = 1
anchor_left = 0.6
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="PreviewTrump" parent="CanvasLayer/DeckContainer/TrumpContainer" instance=ExtResource("1_mv0hc")]
rank = 8

[node name="CardsContainer" type="Control" parent="CanvasLayer/DeckContainer"]
layout_mode = 1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="PreviewCard" parent="CanvasLayer/DeckContainer/CardsContainer" instance=ExtResource("1_mv0hc")]
is_face_up = false

[node name="EnemyContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="EnemyHandContainer" parent="CanvasLayer/EnemyContainer" instance=ExtResource("4_ciybh")]
scale = Vector2(0.75, -0.75)

[node name="HandContainer7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(256, 0)
scale = Vector2(0.9, 0.9)
spacing = 25.0
vertical_offset = -20.0
fan_angle = 50.0
is_face_up = false

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(512, 0)
scale = Vector2(0.9, 0.9)
spacing = 25.0
vertical_offset = -20.0
fan_angle = 50.0
is_face_up = false

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer9" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(768, 0)
scale = Vector2(0.9, 0.9)
spacing = 25.0
vertical_offset = -20.0
fan_angle = 50.0
is_face_up = false

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer9" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer10" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(1024, 0)
scale = Vector2(0.9, 0.9)
spacing = 25.0
vertical_offset = -20.0
fan_angle = 50.0
is_face_up = false

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer11" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(1280, 0)
scale = Vector2(0.9, 0.9)
spacing = 25.0
vertical_offset = -20.0
fan_angle = 50.0
is_face_up = false

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="PlayerHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="HandContainer" parent="CanvasLayer/PlayerHand" instance=ExtResource("4_i1e5p")]
vertical_offset = -20.0
fan_angle = 30.0

[node name="PreviewTrump2" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-200, -20)
rotation = -0.2617994
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-120, -43.51141)
rotation = -0.15707964
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-40, -58.04226)
rotation = -0.05235988
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(40, -58.04226)
rotation = 0.05235988
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(120, -43.51141)
rotation = 0.15707964
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(200, -20)
rotation = 0.2617994
suit = 1
rank = 11
animate = true
