[gd_scene load_steps=3 format=3 uid="uid://c21jbfo7ww31x"]

[ext_resource type="PackedScene" uid="uid://dxr7phpxd7qol" path="res://Scenes/Card/card.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://ci2dpyf87xojq" path="res://Scenes/Game/game.gd" id="1_qxfds"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qxfds")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(671, 183)
suit = 2
rank = 12
type = 2

[node name="Card2" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(935, 326)
suit = 3
rank = 4

[node name="Card3" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(360, 155)
suit = 1
rank = 9

[node name="Card4" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(525, 363)
rank = 7

[node name="Card8" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(694, 351)
suit = 2
rank = 10

[node name="Card9" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(336, 334)
suit = 1
rank = 11

[node name="Card5" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(754, 514)
rank = 6

[node name="Card6" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(228, 496)
suit = 3

[node name="Card7" parent="CanvasLayer/Control" instance=ExtResource("1_mv0hc")]
position = Vector2(366, 558)
rank = 1
